# AU-research-project-Hospital-Nights-App-for-Systematic

./: README.md
JSONParsingExample/app/: build.gradle
JSONParsingExample/app/gradle/wrapper/: gradle-wrapper.properties
JSONParsingExample/app/src/androidTest/java/hospital_nights_xml_parser/com/hospital_nights_xml_parser/: ApplicationTest.java
JSONParsingExample/app/src/main/: AndroidManifest.xml
JSONParsingExample/app/src/main/assets/: data.json  patient_list.json  patient_list1.json  users_list.json
JSONParsingExample/app/src/main/java/abhiandroid/com/jsonparsingexample/: CustomAdapter.java  CustomAdapterDisease.java  CustomAdapterJsonObjects.java  CustomAdapterSubDisease.java  DetailActivity.java  MainActivity.java  MainActivity2.java  SubDiseaseActivity.java  SubDiseaseItem.java
JSONParsingExample/app/src/main/java/hospital_nights_xml_parser/com/hospital_nights_xml_parser/: CustomAdapterJsonObjects.java  DetailActivity.java  MainActivity.java  SubDiseaseActivity.java
JSONParsingExample/app/src/main/res/drawable/: ic_bacteria.xml  ic_pills.xml
JSONParsingExample/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sub_disease.xml  content_detail.xml  content_sub_disease.xml  rowlayout.xml  rowlayouthospital.xml  rowlayouthospital_nondynamic.xml  rowlayoutsubdisease.xml
JSONParsingExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JSONParsingExample/app/src/test/java/hospital_nights_xml_parser/com/hospital_nights_xml_parser/: ExampleUnitTest.java
JSONParsingExample/gradle/wrapper/: gradle-wrapper.properties
